$(document).ready(function() {
    var appName = '';
    // get the platform
    var platform = 'RX';
    window?.storeos?.client?.location().then((location) => {
        this.platform = location;
    });

    // receive content
    window?.storeos?.client?.receiveData('STATIC-MESSAGE', (data) => {
        const payload = data?.payload;
        const type = (payload?.type)? payload?.type : 'success';        
        $('body').addClass(type);
        if(payload?.title) {
            $('.title').html(payload?.title);
        }
        if(payload?.message) {
            $('#message').html(payload?.message);
        }       
    });

    // switch to online when status goes ONLINE
    window?.storeos?.client?.receiveData('MODE', (data) => {
        this.status = data.payload.mode;
        if (this.status === 'ONLINE') {
            window?.storeos?.window?.changeMode("ONLINE");
        }
    });

    // TITLE BAR - code begins
    // strip query params for static title
    if (window.location.href.indexOf('title.html') >= 0) {
        const urlParams = new URLSearchParams(window.location.search);
        const pinned = urlParams.get('pinned');
        const browserButtonEnable = urlParams.get('browserButtonEnable');
        const title = urlParams.get('title');
        appName = urlParams.get('appName');

        $('.label').html(title);
        if (browserButtonEnable === 'true') {
            $('.back').addClass('visible')
        } else {
            $('.back').addClass('hidden');
        }
    }
    // TITLE BAR - code ends

    // close the window - notification
    $('.dismiss-btn').on('click', () => {
        window?.storeos.window.close(undefined, false);
    })

    // close the title window
    $('.close-btn').on('click', () => {
        var showHome = true;
        if (this.platform === 'FSR' || this.platform === 'FSR350') {
            showHome = false;
        }
        window?.storeos.window.close(undefined, showHome);

        window?.storeos?.client?.sendData('APP-STATE', {
            destWindowId: 1,
            topic: 'App state notification',
            payload: {
              appName: appName,
              appState: 'closed',
              activeVD: '13'
            }
        });
    })


    // minimize the title window
    $('.minimize-btn').on('click', () => {
        var showHome = true;
        if (this.platform === 'FSR' || this.platform === 'FSR350') {
            showHome = false;
        }
        window?.storeos.window.hide(undefined, showHome);

        window?.storeos?.client?.sendData('APP-STATE', {
            destWindowId: 1,
            topic: 'App state notification',
            payload: {
                appName: appName,
                appState: 'minimized',
                activeVD: '13'
            }
        });
    })
    
    
    // new func
    // according to those, either disable or enable
    // set the title 

    function goBack(){
        /*
        if(window.history.length > 1){
            window.history.back();
        }*/
        window?.storeos?.window?.goBack();
    }

    function goForward(){
        //window.history.forward();
        window?.storeos?.window?.goForward();
    }

    function goRefresh(){
        window?.storeos?.window?.refresh();
       // window.location.reload();
    }

    
    function goClose(){
        /*
        console.log("....Before closing....");
        window.close(); */

        window?.storeos?.window?.close();
    }

    function goMinimize(){
        window?.storeos?.window?.hide();
        //window.minimize();
   }
});